# micronaut-dummy

./: .gitignore  .versionrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
.github/workflows/: build-and-publish.yml  build.yaml  create-release-tag.yaml  create-release.yaml  prepare-release.yml  publish.yml  release.yml  update-changelog-and-version.yml
dev/: create-people.http  docker-compose.yaml  hello-controller.http  http-client.env.json  people-controller.http  prometheus.yml
dev/docker/: docker-compose.yaml
dev/docker/grafana/provisioning/dashboards/: micronaut-dummy.json
dev/docker/prometheus/: prometheus.yml
dev/http/: people-controller.http
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/scarrionv/: Application.java
src/main/java/com/scarrionv/adapters/in/: PeopleController.java
src/main/java/com/scarrionv/adapters/outbound/: InMemoryPeopleRepository.java
src/main/java/com/scarrionv/application/: HelloController.java  PeopleController.java
src/main/java/com/scarrionv/application/annotations/: LogAndTrace.java  LogMethod.java
src/main/java/com/scarrionv/application/interceptors/: LogMethodInterceptor.java
src/main/java/com/scarrionv/application/interceptors/http/: LogEnricherFilter.java
src/main/java/com/scarrionv/application/interceptors/method/: LogMethodInterceptor.java
src/main/java/com/scarrionv/application/logging/: LogEnricher.java
src/main/java/com/scarrionv/application/usecases/: CreatePersonService.java  FindPersonService.java
src/main/java/com/scarrionv/domain/: PeopleService.java  Person.java
src/main/java/com/scarrionv/infraestructure/logging/: LogMethodInterceptor.java
src/main/java/com/scarrionv/ports/in/: PeopleAPI.java
src/main/java/com/scarrionv/ports/outbound/: PeopleRepository.java
src/main/java/com/scarrionv/utils/: LogMethod.java  LogMethodInterceptor.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/scarrionv/: MicronautDummyTest.java
